# deckard

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/fragment/: DeckardFragmentTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/fragment/: DeckardFragment.java
src/main/res/layout/: fragment_deckard.xml
src/test/java/com/example/activity/: DeckardActivityTest.java  DeckardEspressoTest.java
src/test/java/com/example/fragment/: DeckardLocalFragmentTest.java
